@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@500;600;700&family=Open+Sans&family=Work+Sans:wght@500&display=swap');

*{margin:0;
padding: 0;
}


body{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto auto ;
    grid-column-gap: 24px;
}    


header{
    grid-column:1/13;  
}

.menu-desktop{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #191919;
    border-bottom: 1px solid #535353;
    padding: 16px 108px;
    box-sizing: border-box;
    width: 100%; 
    top: 0;
    left: 0;
    position: fixed;
    z-index: 1000;
}

.menu-mobile{
    display:none;
}


header .logo{
    width: 133px;
    height: 47px;
}



.navbar-mobile{
    display: none; 
}

#listaNav li{
    display: inline-block;
    margin-right: 24px;
    border-bottom: 3px solid transparent;
    box-sizing: border-box; 
}

nav a{
    color: #f1f1f1;
    text-decoration: none;
    font-family: Kanit;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
}

#listaNav li:hover{
    border-bottom: 3px solid #1CA7DA;
}

.primary-button{
    font-size: 16px;
    font-family: 'Work Sans', sans-serif;
    color: #f1f1f1;
    background-color: #1CA7DA;
    padding: 8px 32px;
    border-radius: 4px;
    height: 40px;
    width: 160px;
    border: none;
    }

.primary-button:hover{
    background-color: #1ebaf3;
 }

main{
    grid-column: 1/13; 
}

 #hero{
    grid-area: hero;
    background-color: #191919;
    position: relative;
    display: flex;
    padding: 0 5%;
    align-items: center;
    gap: 24px;
}

.hero-content{
    flex: 1;
    padding-right: 108px; 
    position: relative; 
    z-index: 2; 
}

.title-index{
    margin-bottom: 24px;
}

.hero-image{
    width: 28%;
    position: relative;
    z-index: 2; 
}

.background-image{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1; 
    background: url('../recursos/lines.svg') center/cover no-repeat;
    transition: opacity 0.2s ease;
}

.background-image:hover{
    opacity: 0.7;
}    

/* hero 2 */

#secondaryHero{
    margin-top: 80px;
    background-color: #191919;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 72px 108px;
    text-align: center;
}

#secondaryHero .overline{
    text-align: center; 
    line-height: 20px;
}

#secondaryHero p{
    text-align: center;
    margin-top: 16px;
}

h1{
    font-family: 'kanit', sans-serif;
    font-size: 64px;
    font-weight: 500;
    text-transform: uppercase;
    color: #f1f1f1;
    line-height: 72px;
}

h2{
    font-family: 'kanit', sans-serif;
    font-size: 40px;
    color: #f1f1f1;
    font-weight: 500;
    line-height: 48px
}

h3{
    font-family: Kanit;
    color: #f1f1f1;
    font-size: 32px;
    font-weight: 600;
    line-height: 40px;
}

h4{
    font-family: Kanit;
    font-size: 24px;
    color: #f1f1f1;
    font-weight: 700;
    line-height: 32px;
}

p{
    font-family: "Work Sans";
    color: #f1f1f1;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
}


span.title-color{
    color:#1CA7DA;
}

span.overline{
    font-family: 'Work Sans', sans-serif;
    font-size: 18px;
    display: block;
}

/* seccion-mis-servicios-index*/
#servicesSection{
    grid-area: servicesSection;
    background-color: #191919;
    color: #f1f1f1;
    text-align: center;
    padding: 56px 108px;
}

#servicesSection h2{
    line-height: 48px;
    margin-bottom: 24px;
}

#servicesSection p{
    text-align: center;
    font-family: "Work Sans";
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    margin-bottom: 48px;
}

.service-cards{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 24px;
}

.service-card{
    text-align: center;
    border-radius: 16px;
    border-bottom: 4px solid #1CA7DA;
    background: #272727;
    padding: 40px 24px;
    width: 30.3%;
    height: 140px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 24px;
}

.service-card img{
    width: 56px;
    height: 56px;
    margin-bottom: 24px;
}

.service-card h5{
    font-family: "Work Sans";
    font-size: 18px;
    font-weight: 500;
    margin:0;
}

#servicesSection button{
    font-size: 16px;
    font-family: 'Work Sans', sans-serif;
    color: #f1f1f1;
    background-color: transparent;
    border:2px solid #1CA7DA;
    padding: 8px 32px;
    border-radius: 4px;
    height: 40px;
    width: 216px;
}

#servicesSection button:hover{
    background-color: #272727;
}

.secondary-button{
    font-size: 16px;
    font-family: 'Work Sans', sans-serif;
    color: #f1f1f1;
    background-color: transparent;
    border:2px solid #1CA7DA;
    padding: 8px 32px;
    border-radius: 4px;
    height: 40px;
    width: 216px;
}

.secondary-button:hover{
    background-color: #191919; 
}
    
/*!-- my services section  */

#lastProject{
    grid-area: lastProject;
    background: #272727;
    padding: 56px 108px;
}

.title-project{
    display: flex;
    justify-content: space-between;
    margin-bottom: 32px;
}

.title-project a{
    text-decoration: none;
    font-size: 16px;
    font-family: 'Work Sans', sans-serif;
    color: #f1f1f1;
    display: flex;
    align-items: center;
    gap: 16px;
}

.card-project{
    display: flex;
    align-items: center;
    gap: 24px;
}

.card-project img{
    width: 601px;
    height: 381px;    
}

.info-project{
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
}

.info-project h3{
    margin-bottom: 8px;
}

.info-project p{
    margin-bottom: 24px;
}

/* services-list-(p√°g servicios) */

#services{
    background: #272727;
    padding: 56px 108px;
}

#services ul{
    font-family: "Work Sans";
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
}

.card-content{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 24px;
}

.card-content img{
    width: 100%;
    height: 375px;
    border-radius: 8px;
    object-fit: cover;
    object-position: center;
    order: 2;
}

.card-text{
    padding: 24px;
    margin: 0 24px;
    width: 50%;
}

article.card-content.reverse{
    display: flex;
    flex-direction: row-reverse;
}

.card-text h3{
    margin-bottom: 8px;
}

.card-text ul {
    font-family: "Work Sans" sans-serif;
    color: #f1f1f1;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    text-align: start;
    margin-top: 0; 
    padding-left: 20px
}

/* My projects */

#myProjects{
    background-color: #272727;
    padding: 72px 108px;    
}

.card-project p{
    margin-bottom: 24px;
}

#myProjects .overline{
    font-family: "Work Sans" sans-serif;
    font-size: 14px;
    border-radius: 4px;
    padding: 4px 0;
    line-height: 18px;
}

/* Sobre mi */

#aboutMe{
    margin-top: 80px;
    background-color: #272727;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 72px 108px;
    height: 600px;
}

.about-me-text{
    width: 50%;
}

.about-me-text p{
    margin: 32px 0;
}

.about-me-figure{
    display: flex;
    gap: 24px;
    align-items: center;
    justify-content: center;
    width: 50%;
}

/* conctacto */

#contact{
    background-color: #272727;
    padding: 0 108px;
    display:flex;
    flex-direction: row;
    height: 800px;
    width:100%;
    box-sizing: border-box;
}

#contact .left-content{
    width: 50%;
    align-items: flex-start;
    padding: 72px 0;    
}

#contact .right-content{
    width: 50%;
    overflow: hidden;
}

#contact figure{
    transform: rotate(90deg);
    /*overflow: hidden;*/
    position:relative;
    top:-900px;
}

form{
    display:flex;
    flex-direction:column;
    gap: 24px;
    margin-top: 24px;
}

#contact .input-form{
    padding: 8px;
    font-family: "Work Sans", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    border-radius: 4px;
    background: #191919;
    border: 0px;    
}

/* Footer */ 
footer{
    grid-column: 1/13;
    background: #191919;
    padding: 40px 108px;
}

footer a{
    color:#f1f1f1;
    font-family: 'Work Sans', sans-serif;
    font-size: 16px;
    text-decoration: none;
}

.footer-container{
    display: flex;
    justify-content: space-between;
    align-items:center;
}

.links-container{
    display: flex;
    display: inline-flex; 
    align-items: center;
    gap: 4px;
    margin-right: 22px;
}

hr{
    border-color: #6C6C6C;
    margin: 32px 0;  
}

.copy{
    font-family: 'Work Sans', sans-serif;
    font-size: 12px;
    color: #f1f1f1;
}

.footer-container h4{
    margin-bottom: 8px;
}

footer.logo{ 
    height: 133px;
    width: 63px;
}

/* responsive - mobile*/

@media (max-width: 480px){

    body{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto auto auto;
        grid-column-gap: 0px;
        }
    
    /* Header - mobile*/
    header{
        grid-column:1/5;     
    }

    .menu-desktop{
        display: none;
    }

    .menu-mobile{
        display:block;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #535353;
        background-color: #191919;
        padding: 8px 16px;
        width: 100%; 
        box-sizing: border-box;
        position: fixed;
        z-index: 1000;
    }

    #menu-toggle{
        display: none;
    }

    img.logo-mobile{
        width: 85px;
        height: 30px;
    }

    .hamburguer-icon{
        display:block;
        color: #F1F1F1;
        font-size: 32px;
    }
    
    #menu-toggle:checked + .hamburguer-icon + .navbar-mobile {
        display: block;
    }

    .navbar-mobile{
        display: none; 
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: auto;
        background-color: #191919;
        margin-top: 59px; 
        z-index: 100;
        box-sizing: border-box;
        position: fixed;
        height: 100vh;
    }

    #listaNavMobile{
        display: flex;
        flex-direction: column;
        align-items:center;
        list-style: none;
        padding: 0;
        margin-top: 16px;
    }

    .container-button{
        display: flex;
        justify-content: center;
    }

    .navbar-mobile ul {
        list-style: none;
        padding-left: 0;
    }
    
    .navbar-mobile li {
        margin-bottom: 16px;
        padding: 16px;
    }
    
    .navbar-mobile a {
        color: #f1f1f1;
        text-decoration: none;
        font-family: Kanit;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
    }

    .navbar{
        display: none;
    }

    .primary-button-mobile{
        font-size: 16px;
        font-family: 'Work Sans', sans-serif;
        color: #f1f1f1;
        background-color: #1CA7DA;
        padding: 8px 32px;
        border-radius: 4px;
        height: 40px;
        width: 160px;
        border: none;
    }
    
    header .primary-button{
        display: none;
    }

    /* Contenedor main */
    main{
        grid-column: 1/5;
    }

    main .hero-image{
        display: none;
    }

    /* hero-mobile */
    #hero{
        display: flex;
        padding: 40px 5%;
        gap: 24px;
        margin-top: 40px;
    }
    
    .hero-content{
        padding-right: 0;
    }
    
    .background-image{
        top: 88;
        left: 0;
        width: 100%;
        height: 100%;
    } 
        
    /* fonts */
    h1{
        font-size: 42px;
        font-weight: 500;
        text-transform: uppercase;
        line-height: 40px;
    }

    h2{
        font-size: 32px;
        font-weight: 500;
        line-height: 40px
    }
    
    h3{
        font-size: 24px;
        font-weight: 600;
        line-height: 32px;
    }
    
    h4{
        font-size: 18px;
        font-weight: 700;
        line-height: 32px;
    }
    
    p{
        font-family: "Work Sans";
        color: #f1f1f1;
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
    }
    
    /* seccion-mis-servicios-mobile(p√°g index) */
    #servicesSection{
        text-align: center;
        padding: 40px 16px;
        display: flex;
        flex-direction: column;
    }
    
    #servicesSection p{
        line-height: 32px;
        margin-bottom: 32px;
    }
    
    .service-cards{
        display: flex;
        flex-direction: column;
        padding: 0 24px;
    }
    
    .service-card{
        width: 100%;
        height: 110px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 16px;
        margin-left: 0;
    }

    /* seccion-last project-mobile(p√°g index) */
    #lastProject{
        padding: 40px 16px;
    }
    
    .title-project{
        display: flex;
        justify-content: space-between;
        margin-bottom: 32px;
    }
    
    .card-project{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
    }
    
    .card-project img{
    width: 100%; 
    height: auto; 
    object-fit: cover;    
    }

    /* hero 2 */
    #secondaryHero{
        margin-top: 59px;
        display: flex;
        width: auto;
        padding: 40px 16px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 16px;
    }
    
    .overline{
        margin-bottom: 8px;
    }

    /* seccion-mis-servicios-mobile (p√°g servicios) */
    #services{
        padding: 40px 16px;
    }

    article.card-content.reverse{
        display: flex;
        flex-direction: column;
    }

    
    .card-content{
        display: flex;
        width: 100%;
        flex-direction: column;
        gap: 16px;
    }

    .card-content img{
        height: 280px;
    }
    
    .card-text{
        padding: 8px 16px;
        margin: 0;
        width: 100%;
    }
    
    .card-text ul {

        font-size: 16px;
        line-height: 24px;
        text-align: start;
        margin-top: 0; 
    }

    /* my-projects-mobile (p√°g proyectos) */
    #myProjects{
        background-color: #272727;
        padding: 40px 16px;    
    }

    .card-project p{
        margin-bottom: 24px;
    }

    #myProjects .overline{
        font-family: "Work Sans" sans-serif;
        font-size: 14px;
        border-radius: 4px;
        padding: 4px 0;
        line-height: 18px;
    }

    /* Sobre-mi-mobile */

    #aboutMe{
        margin-top:59px;
        flex-direction: column;
        height: auto;
        padding: 40px 16px;
    }

    .about-me-text{
        width: 100%;
        line-height: 32px
    }
    
    .about-me-figure{
        width: 100%;
        height: auto;
        margin-top: 40px;
        column-gap: 8px;
        box-sizing: border-box;
    }

    .about-me-figure img{
        width: 180px;
    }
   
    /* conctacto-mobile */

    #contact{
        margin-top: 24px;
        flex-direction: column;
        justify-content: center;        
        height: auto;
        padding: 40px 16px;
        height: 100%;
        box-sizing: border-box;
    }

    #contact .left-content{
        width: 100%;
        align-items: center;
        align-self: stretch;
        padding: 0; 
    }

    #contact figure{
        display: none;
    }

    form{
        display:flex;
        flex-direction:column;
        gap: 24px;
        margin-top: 32px;
    }

    #contact textarea{
        height: 232px;
    }

    /* Footer - mobile */ 
    footer{
        grid-column: 1/5;
        padding: 40px 16px;
    }

    .footer-container{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .links-group{
        display: flex;
        flex-direction: column;
        margin-top: 24px;
    }

    .links-container{
        display: flex;
        display: inline-flex; 
        align-items: center;
        gap: 4px;
        margin-right: 0px;
        margin-bottom: 16px;
    }

    hr{
        margin: 16px 0;  
    }

    .copy{
        font-family: 'Work Sans', sans-serif;
        font-size: 12px;
        color: #f1f1f1;
    }

    .footer-container h4{
        margin-bottom: 8px;
    }

    footer .logo{
    width: 24%; 
    height: auto; 
    object-fit: cover;
    }
    
}