body{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto auto ;
    grid-column-gap: 24px;
    @include media-query-mobile {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto auto auto;
        grid-column-gap: 0px;
    }        
}    
header{
    grid-column:1/13;
    @include media-query-mobile {
        grid-column:1/5;  
    }    
}
main{
    grid-column: 1/13;
    @include media-query-mobile {
        grid-column: 1/5;
    }    
}
footer{
    grid-column: 1/13;
    background:$color-background-primary;
    @include media-query-mobile {
        grid-column: 1/5;
    }    
}
